<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/index.css" />
    
</head>
<body>
    <section class="leftbar">
        <div class="topapp">
            <a><img src="static/img/Item 1.png"></a>
            <a><img src="static/img/Item 2.png"></a>
            <a><img src="static/img/Item 3.png"></a>
            <a><img src="static/img/Add App.png"></a>
        </div>

        <div class="bottom">
            <a><img src="static/img/Grid.png"></a>
            <a><img src="static/img/Settings.png"></a>
        </div>
        
    </section>
    <section class="catagory">
        <div class="menu">
            <div class="title">
                <h1>MENU</h1>
                <img src="static/img/Settings1.png">
            </div>
            <a href="#">Overview</a>
            <a href="#">Sales</a>
            <a href="#">Your Staff</a>
            <a href="#">Analytics & Targeting</a>
            <a href="#">What's New</a>
        </div>
        <div class="products">
            <div class="title">
                <h1>YOUR PRODUCTS</h1>
                <img src="static/img/Settings1.png">
            </div>
            <a href="#"><img src="static/img/Book of Wisdom.png">Books</a>
            <a href="#"><img src="static/img/Video Camera.png">Tutorials</a>
            <a href="#"><img src="static/img/Painting.png">Stocks</a>
            <a href="#"><img src="static/img/Chart.png">Infographics</a> 
        </div>
        <div class="dashboard">
            <div class="title">
                <h1>DASHBOARD</h1>
                <img src="static/img/Settings1.png">
            </div>
            <a href="#">Messages</a>
            <a href="#">Connections</a>
            <a href="#">Integrations</a>
            <a href="#">Account Settings</a>
            <a href="#">App Settings</a>
        </div>

        <div class="footer">
            <p>Montnly Goals</p>
            <p>$580/$3200</p>
            <img src="static/img/Fill.png">
        </div>
    </section>
    <section class="message">
        <header>
            <h1>Messages</h1>
            <div class="people-info">
                <img src="static/img/Photo.png">
                <div class="chars">
                    <h1>Jordan J.</h1>
                    <p>Administrator</p>
                </div>
                <img src="static/img/dropdown.png">
            </div>
        </header>
        <div class="main">
            <div class="info">
                <div class="search">                    
                    <input type="text" placeholder="Search">
                    <img src="static/img/Search icon.png">
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo.png">
                        <div class="chars">
                            <div class="name">Bessie Berry</div>
                            <div class="tool">Twitter</div>
                        </div>
                        <span class="time">3m</span>
                    </header>
                    <div class="content">
                        <p>
                            I pay for the 4Mb/sec down, 512 
                            Kb/sec up service from O2. In fact, it's relatively quick, and 
                            stable...
                        </p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo2.png">
                        <div class="chars">
                            <div class="name">Victor Weber</div>
                            <div class="tool">Adobe</div>
                        </div>
                        <span class="time">8m</span>
                    </header>
                    <div class="content">
                        <p>
                            I shared this on my fb wall a few m
                            onths back, and I thought I'd share it here again because it's such a great...
                        </p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo3.png">
                        <div class="chars">
                            <div class="name">Dustin Benson</div>
                            <div class="tool">Facebook</div>
                        </div>
                        <span class="time">Yesterday</span>
                    </header>
                    <div class="content">
                        <p>If there is anyone who needs an invitation please add yourself in th
                            e comments of this post!</p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo4.png">
                        <div class="chars">
                            <div class="name">Jack Mason</div>
                            <div class="tool">Yahoo</div>
                        </div>
                        <span class="time">Yesterday</span>
                    </header>
                    <div class="content">
                        <p>BruteDC is a peer-to-peer movie+tv series 
                            sharing and downloading platform which works on intranet inside...</p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo5.png">
                        <div class="chars">
                            <div class="name">Stephen Shelton</div>
                            <div class="tool">Snapchat</div>
                        </div>
                        <span class="time">Yesterday</span>
                    </header>
                    <div class="content">
                        <p>Yes, p2p traffic is often filtered (QoSed). Althoug
                            h i do use BT on O2 wires, and in good days dl speed...</p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo6.png">
                        <div class="chars">
                            <div class="name">Sally Willis</div>
                            <div class="tool">Twitter</div>
                        </div>
                        <span class="time">12 Jun</span>
                    </header>
                    <div class="content">
                        <p>Yes, it's O2: 'internet extreme', which is no longer offered.</p>
                    </div>
                </div>
                <div class="contact">
                    <header>
                        <img src="static/img/Avatar photo7.png">
                        <div class="chars">
                            <div class="name">Robert Patton</div>
                            <div class="tool">A Team</div>
                        </div>
                        <span class="time">9 Jun</span>
                    </header>
                    <div class="content">
                        <p>I change my service from this 4Mb plan to their much cheap
                            er 8Mb plan, my speed will dramatically decrease.</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <header>
                    <h1>Bassie Berry</h1>
                    <div class="controls">
                        <a><img src="static/img/User icon.png"></a>
                        <a><img src="static/img/Upload icon.png"></a>
                        <a><img src="static/img/Trash icon.png"></a>
                        <span>1 of 28</span>
                        <a><img src="static/img/Arrow left.png"></a>
                        <a><img src="static/img/Arrow right.png"></a>
                    </div>
                </header>
                <div class="content">
                    <div class="old">
                        <div class="post">
                            <img src="static/img/Avatar photo.png">
                            <div class="chars">
                                <div class="name">Bessie Berry<span class="time">8:31 AM</span></div>
                                <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 1
                                    0mbps but do you think i will get it?</p>
                            </div>
                        </div>
                        <div class="post">
                            <img src="static/img/Pic.png">
                            <div class="chars">
                                <div class="name">Jordan Jackson<span class="time">8:31 AM</span></div>
                                <p>I have internet for 9 month and nevere could benefit from the ful
                                    l capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed wa
                                    s at full capacity in 1 minute. here in 9 month never had this luck.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="old">
                        <div class="post">
                            <img src="static/img/Avatar photo.png">
                            <div class="chars">
                                <div class="name">Bessie Berry<span class="time">8:31 AM</span></div>
                                <p>Funny comparison. so would the proper antivirus not slow down the internet as much o
                                    r do you mean a freebie doenst protect the computer from viruses?</p>
                            </div>
                        </div>
                        <div class="post">
                            <img src="static/img/Pic.png">
                            <div class="chars">
                                <div class="name">Jordan Jackson<span class="time">8:31 AM</span></div>
                                <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, an
                                    d stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download sp
                                    eed suffers. This is expected, as downloads require upload 
                                    bandwidth as well. </p>
                            
                                <div class="photos">
                                    <div class="aphoto">
                                        <img src="static/img/Pic1.png">
                                        <a><img src="static/img/Open picture icon.png"></a>
                                    </div>
                                    <div class="aphoto">
                                        <img src="static/img/view.png">
                                        <a><img src="static/img/Open picture icon.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="old">
                        <div class="post">
                            <img src="static/img/Avatar photo.png">
                            <div class="chars">
                                <div class="name">Bessie Berry<span class="time">8:31 AM</span></div>
                                <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues,
                                     as long as I keep track of what I'm doing on it. </p>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class=" input">
                    <button><img src="static/img/Add icon.png"></button>
                    <input type="text" value="Well, kinda both :) but more of that second option, i`ve seen many systems infected and crawling with">
                </div>
            </div>
        </div>
    </section>
</body>
</html>